
<!DOCTYPE html>
<html>
<head>
	<title>Social Donars</title>
</head>
<style type="text/css">
	html{
		scroll-behavior: smooth;
	}
	body{
		margin: 0px;
		padding: 0px;
		width: 100%;
	}

	p{
		font-size: 25px;
	}

	nav ul{
		background: red; 
		display: inline-block; 
		width: 100%; 
		height: 120px;
	}
	nav ul li{
		display: inline-block;
		cursor: pointer;
		color: white;
		padding: 10px;
		margin-top: 30px;
		font-size: 25px;
	}

	nav ul li:hover{
		background-color: white;
		color: red;
		border-radius: 10px;
	}

	ul{
		list-style: none;
	}

	li{
		padding: 10px;
	}

	h3{
		font-size: 40px;
		padding-top:50px;
		padding-bottom:50px;
	}

	ul h1{
		display: inline-block;
		color: white;
		font-size: 40px;
		margin-right: 50px;
	}

	table{
		padding: 10px;
		width: 90%;
		padding-top: 50px;
	}

	td{
		padding: 20px;
	}

	nav{
		display: block; 
		width: 100%;
	}

	h1{
		font-size: 40px;
		text-align: center;
	}

	td p{
		/*font-size: 20px;*/
		text-align: center;
		color: black;
	}

	td img{
		width: 100%;
	}

	div{
		width: 50%;
		margin-top:20px;
		margin-bottom: 20px;
		padding: 20px;
	}
	input{
		margin:15px;
		border-radius: 10px;
		font-size: 15px;
	}

	input:hover{
		background-color: black;
		color: white;
	}

	div h2,h3{
		color: red;
	}

	div a{
		padding: 10px;
		color: white;
	}

	.first_logo{
		width: 100px; 
		padding-bottom: 200px;
	}

	.find_donating{
		background-color: red;
		color: white;
		/*height: 60px/;*/
		padding-top: 20px;
		padding-bottom: 20px;
		/*padding-bottom: 0px;*/
		margin: 0px;
	}

	.table2{
		width: 60%; 
		padding: 0px;
	}

	.table3{

	}

	.table4{
		width: 75%;
		padding-right: 30%;
	}

	.table5{
		width: 75%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	.table5 img{
		max-width: 50%;
	}

	table td img{
		border-radius: 10px;
	}

	.small_image{
		width: 80px;
	}

	.button{
		text-align: center;
		padding:20px 20px;
		margin-top: 60px;
		color: white;
		background-color: red;
		border:none;
	}

	.s_button{
		border: solid;
		border-color: red;
		border-width: 5px;
		background-color: white;
		color: black;
		padding: 10px;
		display: block;
	}

	.s_sign_up{
		border-radius: 50px;
		border: none;
		background-color: red;
		color: white;
		padding: 15px;
		width: 300px;
		display: block;
	}

	.page{
		padding-top: 200px;
		padding-bottom: 200px;
	}

	.b_button{
		padding:20px;
		border: solid;
		border-color: red;
		border-width: 10px;
		background-color: white;
		color: black;
		width: 225px;
		display: block;
		cursor: pointer;
	}

	.footerimg{
		margin-left: 50px;
	}

	.footer-container{
		background-color: #d60505;
		padding: 30px 0;
		margin-left: 10%;
	}

	.footer{
		width: 100%;
		height: 60hv;
		background-color: #d60505;
		color: #ffffff;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 auto;
	}

	.footer-heading {
		display: flex;
		flex-direction: column;
		margin-right: 4rem;
	}

	.footer-heading h4{
		margin-bottom: 2rem;
		font-size: 20px;
	}

	.footer-heading a {
		color: white;
		text-decoration: none;
		margin-bottom: 0.5rem;
	}

	.footer-heading a:hover {
		color: black;
		padding-left: 8px;
		transition: 0.3 ease-out;
	}

	.footer-email-form h5{
		margin-bottom: 1rem;
		font-size: 18px;
		text-align: center;
	}
	.footer-email-form h6{
		text-align: left;
		font-size: 9pt;
	}

	#footer-email {
		width: 250px;
		height: 40px;
		border-radius: 4px;
		border: none;
		padding-left: 0.5rem;
		font-size: 1rem;
	}

	#footer-email::placeholder{
		color: #b1b1b1;
	}

	#footer-email-btn {
		width: 250px;
		height: 30px;
		border-radius: 4px;
		background-color: #00003E;
		outline: none;
		border: none;
		color: white;
		font-size: 1rem;
	}

	#footer-email-btn:hover{
		cursor: pointer;
		background-color: #00003E;
		padding-left: 8px;
		transition: all 0.4s ease-out;
	}

	.footer-heading .social-links a{
		margin-left: 300px;

	}

	@media screen and (max-width: 800px) {


	nav ul li{
		
		border-radius: 10px;
		background-color: red;
		color: white;
		
	}

	nav ul li:hover{
		
	}

	.white{
		color: white;
		}

	}

	/*responsive*/

</style>
<body>
	<nav>
		<ul>
			<h1 id="top">Social Donars</h1>
			<a href="#register"><li class="white">Register now</li></a>
			<a href="#blood groups"><li>Blood groups</li></a>
			<a href="#about blood"><li>About blood</li></a>
			<a href="#host blood drive"><li>Host blood drive</li></a>
			<li><input type="text" placeholder="search" name=""></li>
			<a href="#login"><li>Log in</li></a>
		</ul>
	</nav>

	<center>
		
		<table border="0">
			<tr>
				<td><img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg"  class="first_logo"></td>
				<td style="">	
					<h1 style="color: red;">Welcome to Social <br>Donors</h1>
					<p>We help people in emergencies. Blood is important and yours can save someones life. Our automated blood donation system works efficiently whenever someone needs a blood transfusion. As soon as a new blood request is raised, it is routed among our local volunteer blood donors. </p>
				</td>
				<td style="width: 40%"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX9059768.jpg" style="width: 100%";></td>
			</tr>	
		</table>
		<table border="0" class="table2">
			<tr>
				<td><p class="find_donating">Find a donating station near you</p></td>
			</tr>
		</table>
		<table border="0" class="table2">
			<tr>
				<td><img src="https://t3.ftcdn.net/jpg/02/22/82/30/240_F_222823036_n9ocpis9ILjK6KuOMV4v7urh4dlHCvSq.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/vaccination-syringe-poster_1284-7901.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/white-plastic-bag_1284-34785.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/red-plastic-bag_1284-34787.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" class="small_image"></td>
				<td><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX9059768.jpg" class="small_image"></td>
			</tr>
		</table>

		<table border="0" class="table3 page">
			<tr><td style="text-align: center;"><img src="https://cms.groupeditors.com/img/ee5a6869-bdad-415b-8651-635ff64c3b9b.jpg" style="max-width: 80%;"></td>
				<td style="width: 50%;"><h1>Donating</h1>
					<p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation. Donation may be of whole blood, or of specific components directly.<br>
						<a href="https://www.nhs.uk/conditions/blood-groups/#:~:text=There%20are%204%20main%20blood,there%20are%208%20blood%20groups."><input type="button" class="button" name="" value="Lean more"></a>
					</p>
				</td>
			</tr>
		</table>

		<table border="0"  class='table4'>
			<tr>
				<td>
					<h1>A Gift</h1>
					<p>Blood is the most precious gift that anyone can give to another person — the gift of life. In as little as few minutes, you can become someone's unnamed, unknown, but all-important Hero.  Saving a life is a noble work that starts very simply and easily. Donate Blood or donate Money, every form of contribution you make is important, valued and essential in our shared mission to save lives.</p>
				</td>
			</tr>
		</table>

		<table border="0" class='table5'>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/group-young-people-posing-photo_52683-18823.jpg"></td>
				<td><img src="https://image.freepik.com/free-vector/crowd-professional-people-team-flat-poster_1284-9970.jpg"></td>
				<td><img src="https://image.freepik.com/free-vector/flat-people-looking-up-illustrated_23-2148995185.jpg"></td>
			</tr>
			<tr>
				<td><p>You are between the ages of 16 and 75 years old, for first time donors. You are responsible for providing accurate and complete information to SANBS regarding eligibility to donate blood.</p></td>
				<td><p>you weigh a minimum of 50 kgs (and platelets a minimum of 55 kgs). You are responsible for following post-collection instructions as given.</p></td>
				<td><p>You are in good health. Your pulse is between 50-100 regular beats per minute. Your haemoglobin level is 12.5 g/dL or above.</p></td>
			</tr>
		</table>

		<table border="0" class="table3 page">
			<tr><td style="text-align: center;"><img src="https://image.freepik.com/free-vector/young-woman-holding-big-heart_74855-16979.jpg" style="max-width: 80%;"></td>
				<td style="width: 50%;"><h1>Who?</h1>
					<p>The South African National Blood Service (SANBS) collects more than 1 000 000 units of blood a year. You consider your blood safe for transfusion. You have had a balanced meal within four hours of donating blood. <br>
						<input type="button" class="button" name="" value="Learn more">
					</p>
				</td>
			</tr>
		</table>
		<table border="0" class="page" style="width:50%;float:right;">
			<tr>
				<td style="text-align: center;">
					<img src="https://cms.groupeditors.com/img/ee5a6869-bdad-415b-8651-635ff64c3b9b.jpg" style="max-width: 80%;">
				</td>
			</tr>
		</table>
		<table border="0" class="table6" style="width:50%;float:left; padding: 50px; text-align: center;">
			<th><h1>The Process</h1></th>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/yellow-note-paper-with-red-pin_1284-42430.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/round-wall-quartz-clock-red-color-isolated-white-background_1284-51545.jpg" class="small_image"></td>
			</tr>
			<tr>
				<td><p>Answer a series of yes or no questions. Get seated in a comfortable chair.</p></td>
				<td><p>The process takes about 20 - 30 mins. Sometimes even quicker if they are fewer pations</p></td>
			</tr>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/empty-shopping-bag-mockup_1017-9211.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/helping-hand-support-background-flat-style_23-2147783042.jpg" class="small_image"></td>
			</tr>
			<tr>
				<td><p>Help someone. People are in need and your action may save someones life.</p></td>
				<td><p>Recieve a free bag pen  or mug. Make friends and meet new people at the various donating stations</p></td>
			</tr>
		</table>
		<div style="clear: both;"></div>
		<table border="0" style="width:50%;float:left; text-align: center;">
			<tr>
				<td>
					<img src="https://image.freepik.com/free-vector/characters-people-their-social-network-illustration_53876-32594.jpg" style="max-width: 100%;">
				</td>
			</tr>
		</table>
		<table border="0" style="width:50%;float:right;text-align: center;">
			<th><h1>Join the community</h1></th>
			<tr>
				<td style="font-weight: bold;"><p>Images <span style="padding-right: 20px;"></span> Forums</p></td>
			</tr>
			<tr>
				<td><p>Join People in your area and others that wnat to do good by helping the people around them. The community is always growing with new people every month. See pictures and ask questions. Read news article and lean more. </p></td>
			</tr>
		</table>
		<div style="clear: both;"></div>

		<div class="page">

			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<h1>Welcome to Social Donars</h1>
			<form method="post">
				<input type="text" class="s_sign_up" name="" placeholder="Name">
				<input type="text" class="s_sign_up" name="" placeholder="Surname:">
				<input type="text" class="s_sign_up" name="" placeholder="Number:">
				<input type="text" class="s_sign_up" name="" placeholder="Address:">
				<input type="button" class="b_button" name="" value="Learn more">
			</form>

		</div>

		<div class="page">
			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<form method="post">
			<h1 id="login">Log In</h1>
			<input type="text" class="s_sign_up" name="email" placeholder="Email:">
			<input type="password" class="s_sign_up" name="password" placeholder="Password:">
			<a href="profile.html"><input type="button" name="" class="button"value="Login"></a>
			<a href="dashboard.html"><input type="button" name="" value="Admin Login" class="button"></a>
			</form>
		</div>

		<div>
			<h1 id="register">Register</h1>
			<p>Please complete the form below</p>
			<form method="post">
			<ul>
				<li><input type='email' class='s_button' placeholder='Email' name='email'></li>
				<li><input type='password' class='s_button' placeholder='Password' name='password'></li>
				<br>
				<label>Male</label><input type="radio" name="gender">
				<label>Female</label><input type="radio" name="gender">
				<h2>Course</h2>
				<select name="course">
					<option value="web">Network</option>
					<option value="Net">Website</option>
				</select>
				<br>
				<li><button id="capture">Capture</button></li><br>
				<video id="player" controls autoplay></video>
				<li><canvas id="canvas"></canvas></li>
				<script>
					const player = document.getElementById('player');
					const canvas = document.getElementById('canvas');
					const context = canvas.getContext('2d');
					const captureButton = document.getElementById('capture');

					const constraints = {
						video: true,
					};

					captureButton.addEventListener('click', () => {
   					// Draw the video frame to the canvas.
   					context.drawImage(player, 0, 0, canvas.width, canvas.height);
   				});

			  			// Attach the video stream to the video element and autoplay.
			  			navigator.mediaDevices.getUserMedia(constraints)
			  			.then((stream) => {
			  				player.srcObject = stream;
			  			});
			  		</script>
			  	</ul>
			  	<p>Or upload a picture</p>
				<input type='file' name='img' class='button' accept='image/*'>
			</form>
		</div>


		<div style="border: solid; width: 80%; border-width: 20px; border-color: red;">
			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<h1>Log In</h1>
			<p>Events coming up</p>
			<p>Your profile </p>
			<p>Notifications</p>
			<p>More information</p>
			<p>Donor stations near you</p>

			<h2>"Quote of the day"</h2>
			<p>When you are mindful of what is happening right now, this allows your natural state of happiness to arise.</p>
			<input type="button" class="b_button" name="" value="Learn more">
		</div>
		<div class="page">
			
			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<h1>Update your profile settings here</h1>
			<input type="text" class="s_sign_up" name="" value="Alex" style="background-color: grey;">
			<input type="text" class="s_sign_up" name="" value="Shelembe">
			<input type="text" class="s_sign_up" name="" value="0727237805">
			<input type="text" class="s_sign_up" name="" value="No 8 Orange road Applecourt">
			<input type="button" class="b_button" name="" value="Save changes">
		</div>

		<div class="page">
			<form action="load-page.php">
			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<h1 id="admin_login">Admin Login</h1>
			<input type="text" class="s_sign_up" name="" placeholder="Name:">
			<input type="text" class="s_sign_up" name="" placeholder="Surname:">
			<input type="button" class="b_button" name="" value="Admin login" style="background-color: grey;">
			</form>
		</div>

		<div style="border: solid; width: 80%; border-width: 20px; border-color: red;">
			<img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" style="width: 50px;">
			<h1>Log In</h1>
			<p>Dashboard</p>
			<p>Update notifications </p>
			<p>More information</p>
			<p>More information</p>
			<p>update Donor stations </p>

			<h2>"Quote of the day"</h2>
			<p>When you are mindful of what is happening right now, this allows your natural state of happiness to arise.</p>
			<input type="button" class="b_button" name="" value="sign out" style="background-color: grey;">
		</div>

		<div style="width: 80%;">
			<h3 id="blood groups">Blood groups</h3>
			<p>There are 4 main blood groups (types of blood) – A, B, AB and O. Your blood group is determined by the genes you inherit from your parents.

			Each group can be either RhD positive or RhD negative, which means in total there are 8 blood groups.</p>

			<h3>Antibodies and antigens</h3>
			<p>Blood is made up of red blood cells, white blood cells and platelets in a liquid called plasma. Your blood group is identified by antibodies and antigens in the blood.

				Antibodies are proteins found in plasma. They're part of your body's natural defences. They recognise foreign substances, such as germs, and alert your immune system, which destroys them.

			Antigens are protein molecules found on the surface of red blood cells.</p>

			<h3 id="about blood">About blood</h3>
			<p>There are 4 main blood groups defined by the ABO system:

				blood group A – has A antigens on the red blood cells with anti-B antibodies in the plasma
				blood group B – has B antigens with anti-A antibodies in the plasma
				blood group O – has no antigens, but both anti-A and anti-B antibodies in the plasma
				blood group AB – has both A and B antigens, but no antibodies
				Blood group O is the most common blood group. Almost half of the UK population (48%) has blood group O.

				Receiving blood from the wrong ABO group can be life threatening. For example, if someone with group B blood is given group A blood, their anti-A antibodies will attack the group A cells.

				This is why group A blood must never be given to someone who has group B blood and vice versa.

				As group O red blood cells do not have any A or B antigens, it can safely be given to any other group.

			The NHS Blood and Transplant (NHSBT) website has more information about the different blood groups.</p>

			<a href="https://www.nhs.uk/conditions/blood-groups/#:~:text=There%20are%204%20main%20blood,there%20are%208%20blood%20groups."><input type="button" class="button" name="" value="Learn more"></a>

			<h3 id="host blood drive">Host a blood drive</h3>
			<p><strong> SANBS aims to collect an average of 3000 units of blood every day nationally. It is through planned, sustainable blood drives at companies, organisations and institutions that we are able to achieve this collection target.<br><br>

			What are the benefits of hosting a blood drive?</strong>
			Blood drives gives donors the opportunity to become involved in making a difference to others in a convenient way.
			SANBS offers education for your staff on safe lifestyles and requirements to qualify to be a blood donor. An added benefit for your organisation is that the Donor Educator covers important information such as sexually transmitted diseases.
			Blood drives are used by many companies as a Corporate Social Investment activity to show that they are actively involved in impacting on the lives of South Africans.
			Each blood donation contributes significantly to the country’s health care system.
			Blood drives can be used as team building exercises where departments or branches compete to see who donates the most blood, which could ultimately boost staff morale.
			Things to consider when hosting a blood drive
			A target goal (number of donors) and a plan to meet that goal.
			A suitable and accessible venue.
		Time to meet with your SANBS Public Relations Practitioner (PRP) to evaluate the blood drive and discuss scheduling future drives, challenges and/or suggestions.</p>

		<a href="https://sanbs.org.za/blood-drives"> Learn more</a>
	</center>
</div>
<footer class="footer">
	
	<table>
		<tr>
			<td>
				<div class="footer-heading footer-1">
					<h4>ABOUT BLOOD DONORS</h4>
					<a href="#">Home</a>
					<a href="#">Who can donate?</a>
					<a href="#">Why should we donate?</a>
					<a href="#">Donor Partners</a>
					<a href="#">FAQs</a>

				</div> 
			</td>
			<td>
				<div class="footer-heading footer-2">
					<h4>WHERE TO DONATE?</h4>
					<a href="#Section5">Donors center</a>
					<a href="https://sanbs.org.za/plasma-and-platelets/"> Plasma and Platelets</a>
					<a href="#home">Why should we donate?</a>
					<a href="#section3"> Book a blood drive</a>

				</div> 
			</td>
			<td>
				<div class="footer-heading footer-3">
					<h4>REQUEST A BLOOD DRIVE</h4>
					<a href="#section5">Blood types</a>
					<a href="https://sanbs.org.za/types-of-donation/">Types of donation</a>
					<a href="https://sanbs.org.za/chat-page/">Chat pages</a>
					<a href="https://sanbs.org.za/clinical-services/">Clinical services</a>
					<a href="#section3">Contact us</a>
				</div> 
			</td>
			<td>
				<div class="footer-email-form">
					<h5>Subscribe to our news</h5>
					<input type="email" placeholder="Enter your emaill address" id="footer-email">
					<br/> 
					<input type="submit" value="SUBMIT" id="footer-email-btn"> 
					<h6>By subscribing you confirm that you have <br/>read and accept our <span> Terms of Use</span></h6>
				</div>
			</td>
			<td>
				<div class="footer-heading footer-5">
					<a href="https://twitter.com/?lang=en">Twitter</a>
					<a href="https://www.instagram.com/">Instagram</a>
					<a href="https://www.facebook.com/taypromosandevents/">Facebook</a>

				</div>
			</td>
		</table>
		
	</footer>
	<center>
		<br>
		<br>
		<a href="Register.html">Login or Register</a>
		<p>&copy; Social Donars</p>
	</body>
</center>
</html>